<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:textColor="#90b4b4a8"
            />
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingEnd="32dp"
            android:text="300"
            android:autoSizeTextType="uniform"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="64sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#90a1a197"
        android:layout_height="1dp"/>

    <android.support.v7.widget.GridLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"
        app:rowCount="5"
        >

        <TextView
            android:id="@+id/clearex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="CE"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_columnWeight=".5"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_columnWeight="1.2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="DEL"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_columnWeight=".5"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_columnWeight="0.1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="7"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="8"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="9"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_columnWeight="0.1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="4"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="5"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="6"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="1"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="2"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="3"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="%"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="0"
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="."
            android:textColor="#A1A197"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="="
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>